Repository: mohammed932/masrafy01
Catalog: admin/src/i18n/messages.*.xlf
Languages: ar_eg

# lookups.field.parentKey.none
source: Not classified
ar_eg: غير مصنَّف

# lookups.value.unclassified
source: No class
ar_eg: بدون فئة

# income_rule.pipeline_lede
source: This name is a product of its own: the steps below are what it works the figure out from, and they are set up when the product is added. A bank changes only the amounts.
ar_eg: هذا الاسم منتج قائم بذاته: الخطوات أدناه هي ما يُحتسب منها الرقم، وتُضبط عند إضافة المنتج. البنك يغيّر المبالغ فقط.

# product_rule.reads
source: Reads the answers
ar_eg: يقرأ إجابات

# product_rule.flow_summary
source: The whole calculation, step by step
ar_eg: الحساب بالكامل، خطوة بخطوة

# product_rule.flow.gate_only
source: read by a condition
ar_eg: تقرأها إحدى الشروط

# product_rule.flow.answer
source: the answer
ar_eg: الناتج النهائي

# product_rule.flow.from
source: From refs
ar_eg: من refs

# product_rule.gate.by_key
source: one figure per keyed
ar_eg: رقم لكل keyed

# product_rule.gate.against
source: compared with against
ar_eg: يُقارن بـ against

# product_rule.gate.measured_on
source: measured on measured
ar_eg: مقيس على measured

# product_rule.gate.applies_catalog
source: On by default for every bank
ar_eg: مُفعَّل افتراضيًا لكل بنك

# product_rule.gate.right_step_hint
source: The requirement is the table below — fill it in and the condition applies, leave it empty and it does not.
ar_eg: المطلوب هو الجدول أدناه — املأه ليُطبَّق الشرط، واتركه فارغًا فلا يُطبَّق.

# product_rule.group.chain_catalog
source: Amounts every bank starts from
ar_eg: مبالغ يبدأ منها كل بنك

# product_rule.group.chain_program
source: Amounts this bank sets
ar_eg: مبالغ يحددها هذا البنك

# product_rule.group.alternatives
source: Ways to work the figure out
ar_eg: طرق احتساب الرقم

# product_rule.group.alternatives_hint_catalog
source: Every bank fills in exactly one of these. An amount you set here is the starting point for a bank that keeps the catalog's figures.
ar_eg: كل بنك يملأ واحدة منها فقط. المبلغ الذي تضعه هنا هو نقطة البداية لبنك يحتفظ بمبالغ الكتالوج.

# product_rule.group.alternatives_hint_program
source: Fill in exactly one. The rest are other banks' ways of working the same figure out.
ar_eg: املأ واحدة فقط. الباقي طرق بنوك أخرى لاحتساب الرقم نفسه.

# product_rule.group.adjustments
source: Adjustments
ar_eg: تعديلات

# product_rule.group.adjustments_hint
source: Left blank, the figure passes through unchanged.
ar_eg: إذا تُرك فارغًا يمر الرقم كما هو.

# product_rule.group.conditions
source: Conditions
ar_eg: الشروط

# product_rule.group.conditions_hint_catalog
source: A condition applies only where a bank turns it on, so leaving these alone refuses nobody.
ar_eg: لا يُطبَّق الشرط إلا حيث يُفعِّله البنك، وترك هذه كما هي لا يرفض أحدًا.

# product_rule.group.conditions_hint_program
source: Turn on only the ones this bank applies. Blank means the customer is never refused for it.
ar_eg: فعِّل ما يطبقه هذا البنك فقط. الفراغ يعني ألا يُرفض العميل بسببه.

# product_rule.group.count
source: set of total set
ar_eg: set من total مُحدَّد

# product_rule.col.percent
source: Percentage (%)
ar_eg: النسبة (%)

# product_rule.col.multiplier
source: Multiplier (×)
ar_eg: المُعامل (×)

# product_rule.col.amount
source: Amount (EGP)
ar_eg: المبلغ (ج.م)

# product_rule.slot.derived
source: This figure is worked out from the steps above, so there is nothing to type here.
ar_eg: هذا الرقم يُحسب من الخطوات السابقة، فلا يوجد ما يُكتب هنا.

# pcn.block_no_products
source: No calculation is switched on, so this name cannot quote from one yet.
ar_eg: لا توجد أي طريقة حساب مُشغّلة، لذا لا يمكن لهذا الاسم أن يُسعِّر من واحدة بعد.

# pcn.product_one_way
source: one way
ar_eg: طريقة واحدة

# pcn.product_reads_ceiling
source: A borrowing ceiling, ways
ar_eg: حد أقصى للاقتراض، ways

# pcn.product_reads_income
source: An assumed income, ways
ar_eg: دخل مُفترض، ways

# pcn.product_ways
source: row.wayCount ?? 1 ways
ar_eg: row.wayCount ?? 1 طرق

# pcn.src_all_off
source: Every calculation is switched off, so there is nothing for a no-payslip name to quote from. Turn one back on in the catalog, then come back.
ar_eg: كل طرق الحساب موقوفة، فلا يوجد ما يُسعِّر منه اسم بدون مفردات مرتب. شغّل واحدة في الكتالوج ثم ارجع هنا.

# pcn.src_all_off_link
source: Open the calculations
ar_eg: افتح طرق الحساب

# program_catalog.product.off_in_use
source: c.names.length name(s) sell this and quote nothing while it is off
ar_eg: c.names.length اسم/أسماء تبيع هذه ولا تُسعِّر شيئًا وهي موقوفة

# sp.power.off_aria
source: Switch this.productName(c) off
ar_eg: إيقاف this.productName(c)

# sp.power.off_body
source: The card.names.length catalog name(s) that take their calculation from it work out no income while it is off, so the card.programs bank program(s) under them stop matching anybody. Offers already issued keep their own figures. Nothing is deleted.
ar_eg: الـ card.names.length اسم/أسماء التي تأخذ حسابها منها لن تحسب أي دخل وهي موقوفة، لذا سيتوقف الـ card.programs برنامج/برامج بنكية تحتها عن مطابقة أي أحد. العروض الصادرة بالفعل تحتفظ بأرقامها. لا يُحذف شيء.

# sp.power.off_body_names
source: The card.names.length catalog name(s) that take their calculation from it work out no income while it is off. No bank quotes from it yet. Nothing is deleted.
ar_eg: الـ card.names.length اسم/أسماء التي تأخذ حسابها منها لن تحسب أي دخل وهي موقوفة. لا يُسعِّر منها أي بنك بعد. لا يُحذف شيء.

# sp.power.off_cancel
source: Keep it on
ar_eg: اتركها مُشغّلة

# sp.power.off_ok
source: Switch it off
ar_eg: أوقفها

# sp.power.off_title
source: Switch “this.productName(card)” off?
ar_eg: إيقاف «this.productName(card)»؟

# sp.power.on_aria
source: Switch this.productName(c) back on
ar_eg: إعادة تشغيل this.productName(c)

# spd.power.keep
source: Keep it on
ar_eg: اتركها مُشغّلة

# spd.power.off
source: Switch this calculation off
ar_eg: أوقف طريقة الحساب هذه

# spd.power.off_body
source: pending.names.length catalog name(s) take their calculation from this, so the pending.programCodes.length bank program(s) below stop matching anybody. Offers already issued keep their own figures. Nothing is deleted, and you can switch it back on at any time.
ar_eg: pending.names.length اسم/أسماء في الكتالوج تأخذ حسابها من هذه، لذا سيتوقف الـ pending.programCodes.length برنامج/برامج بنكية أدناه عن مطابقة أي أحد. العروض الصادرة بالفعل تحتفظ بأرقامها. لا يُحذف شيء، ويمكنك إعادة تشغيلها في أي وقت.

# spd.power.off_body_facts
source: The question it asks stops being read, so each bank's own maximum for that answer falls back to whatever the bank chose for an answer it has no row for.
ar_eg: السؤال الذي تطرحه لن يُقرأ، لذا سيرجع الحد الأقصى الخاص بكل بنك لهذه الإجابة إلى ما اختاره البنك للإجابة التي لا صف لها.

# spd.power.off_body_free
source: No catalog name takes its calculation from this yet, so nothing stops quoting. Nothing is deleted, and you can switch it back on at any time.
ar_eg: لا يأخذ أي اسم في الكتالوج حسابه من هذه بعد، فلن يتوقف أي تسعير. لا يُحذف شيء، ويمكنك إعادة تشغيلها في أي وقت.

# spd.power.off_body_names
source: pending.names.length catalog name(s) take their calculation from this and will work out no income while it is off. No bank quotes from it yet. Nothing is deleted, and you can switch it back on at any time.
ar_eg: pending.names.length اسم/أسماء في الكتالوج تأخذ حسابها من هذه ولن تحسب أي دخل وهي موقوفة. لا يُسعِّر منها أي بنك بعد. لا يُحذف شيء، ويمكنك إعادة تشغيلها في أي وقت.

# spd.power.off_confirm
source: Switch it off
ar_eg: أوقفها

# spd.power.off_title
source: While this is off, nothing quotes from it.
ar_eg: وهي موقوفة، لا يُسعِّر منها شيء.

# spd.power.on
source: Switch it back on
ar_eg: أعِد تشغيلها

# bpd.terms.aria
source: Key terms
ar_eg: الشروط الأساسية

# bpd.term.rate
source: Rate
ar_eg: سعر الفائدة

# bpd.term.amount
source: Loan amount
ar_eg: مبلغ القرض

# bpd.unit.egp
source: EGP
ar_eg: جنيه

# bpd.term.tenor
source: Tenor
ar_eg: المدة

# bpd.unit.months
source: months
ar_eg: شهر

# bpd.term.dbr
source: Debt burden cap
ar_eg: حد نسبة الالتزامات

# bpd.term.min_income
source: Income floor
ar_eg: الحد الأدنى للدخل

# bpd.unit.egp_month
source: EGP a month
ar_eg: جنيه شهريًا

# bpd.estimates_note
source: Some figures below are the team’s estimates, not the bank’s own — confirm them before this program goes live.
ar_eg: بعض الأرقام أدناه تقديرات من الفريق وليست أرقام البنك — أكّدها قبل تفعيل هذا البرنامج.

# bpd.field.friendly_name_ar
source: Arabic name
ar_eg: الاسم بالعربية

# bpd.field.catalog_name
source: Catalog name
ar_eg: اسم الكتالوج

# bpd.field.last_changed
source: Last changed
ar_eg: آخر تعديل

# bpd.field.age_self_employed
source: Age — self-employed
ar_eg: السن — لأصحاب الأعمال

# bpd.field.min_income_self_employed
source: Min income — self-employed (EGP)
ar_eg: الحد الأدنى للدخل — لأصحاب الأعمال (جنيه)

# bpd.field.min_months_in_job
source: Time in the job
ar_eg: مدة العمل

# bpd.unit.months_min
source: months minimum
ar_eg: شهر على الأقل

# bpd.field.transfer_types
source: Salary transfer
ar_eg: تحويل الراتب

# bpd.field.dbr_bands
source: Cap by income
ar_eg: الحد حسب الدخل

# bpd.field.dbr_by_employment
source: Cap by employment
ar_eg: الحد حسب نوع العمل

# bpd.field.requirements
source: Also requires
ar_eg: يشترط أيضًا

# bpd.value.no_requirements
source: Nothing beyond the above
ar_eg: لا شيء غير ما سبق

# bpd.field.spread
source: Spread over the index
ar_eg: الهامش فوق المؤشر

# bpd.field.amount_range
source: Amount
ar_eg: المبلغ

# bpd.field.tenor_by_employment
source: Longest term by employment
ar_eg: أطول مدة حسب نوع العمل

# bpd.field.figures_owner
source: Whose figures
ar_eg: أرقام مَن

# bpd.field.additional_income
source: Other income counted
ar_eg: دخل آخر محتسب

# bpd.field.additional_income_hint
source: share of each source the bank recognises
ar_eg: النسبة التي يعترف بها البنك من كل مصدر

# bpd.field.additional_income_cap
source: Counted up to
ar_eg: يُحتسب حتى

# bpd.unit.of_basic
source: of the basic figure
ar_eg: من الدخل الأساسي

# bpd.section.documents
source: What the customer must bring
ar_eg: ما يجب أن يحضره العميل

# bpd.field.required_documents
source: Documents
ar_eg: المستندات

# bpd.value.no_documents
source: None recorded for this program
ar_eg: لا توجد مستندات مسجلة لهذا البرنامج

# bpd.section.performance
source: Credit history
ar_eg: التاريخ الائتماني

# bpd.section.notes
source: Notes for the desk
ar_eg: ملاحظات للفريق

# bpd.dbr.skipped
source: not checked on this program
ar_eg: غير مطبَّق على هذا البرنامج

# bpd.dbr.by_employment
source: some employment types differ
ar_eg: يختلف حسب بعض أنواع العمل

# bpd.dbr.by_income
source: refined by income
ar_eg: يتغيّر حسب الدخل

# bpd.dbr.flat
source: of recognised income
ar_eg: من الدخل المعتمد

# bpd.dbr.band_open
source: above the last band → band.capPercent%
ar_eg: أعلى من آخر شريحة ← band.capPercent%

# bpd.gate.bank_statement
source: Bank-statement balance
ar_eg: رصيد كشف الحساب

# bpd.gate.assets
source: Assets
ar_eg: الأصول

# bpd.gate.car_price
source: Car price
ar_eg: سعر السيارة

# bpd.gate.down_payment
source: Down payment
ar_eg: الدفعة المقدمة

# bpd.gate.card_holding
source: Card held for
ar_eg: مدة حيازة البطاقة

# bpd.rate.by_employment
source: Rate by employment
ar_eg: الفائدة حسب نوع العمل

# bpd.rate.by_transfer
source: Rate by salary transfer
ar_eg: الفائدة حسب تحويل الراتب

# bpd.rate.by_seniority
source: Rate by seniority
ar_eg: الفائدة حسب الأقدمية

# bpd.rate.by_tenor
source: Rate by term
ar_eg: الفائدة حسب المدة

# bpd.rate.by_tenor_customer
source: Rate by term and customer
ar_eg: الفائدة حسب المدة ونوع العميل

# bpd.rate.by_down_payment
source: Rate by down payment
ar_eg: الفائدة حسب الدفعة المقدمة

# bpd.rate.by_asset
source: Rate by asset value
ar_eg: الفائدة حسب قيمة الأصل

# bpd.rate.by_amount
source: Rate by loan amount
ar_eg: الفائدة حسب مبلغ القرض

# bpd.waiver.enabled_at
source: Fee waived at
ar_eg: يُعفى من الرسوم عند

# bpd.waiver.min_tenor
source: Waiver needs a term of
ar_eg: الإعفاء يحتاج مدة

# bpd.waiver.penalty
source: Rate without the waiver
ar_eg: الفائدة بدون الإعفاء

# bpd.waiver.penalty_tenor
source: Applied below a term of
ar_eg: تُطبَّق تحت مدة

# bpd.waiver.insurance_penalty
source: Rate without life cover
ar_eg: الفائدة بدون تأمين الحياة

# bpd.limit.top_up
source: Top-up ceiling
ar_eg: سقف الزيادة على قرض قائم

# bpd.limit.other_cities
source: Ceiling outside the main cities
ar_eg: السقف خارج المدن الرئيسية

# bpd.cap.by_employment
source: Maximum by employment
ar_eg: الحد الأقصى حسب نوع العمل

# bpd.cap.by_transfer
source: Maximum by salary transfer
ar_eg: الحد الأقصى حسب تحويل الراتب

# bpd.cap.by_property
source: Maximum by property
ar_eg: الحد الأقصى حسب نوع العقار

# bpd.cap.by_cd
source: Maximum by certificate value
ar_eg: الحد الأقصى حسب قيمة الشهادة

# bpd.figures.catalog
source: The catalog name’s, shared with every bank on it
ar_eg: أرقام اسم الكتالوج، مشتركة مع كل بنك عليه

# bpd.figures.own
source: This bank’s own
ar_eg: أرقام هذا البنك

# bpd.fee.life_mandatory
source: Life insurance (mandatory)
ar_eg: تأمين الحياة (إجباري)

# bpd.fee.late_payment
source: Late payment
ar_eg: رسوم التأخير

# bpd.fee.payoff_cash
source: Early settlement — cash
ar_eg: السداد المبكر — نقدًا

# bpd.fee.payoff_buyout
source: Early settlement — buyout
ar_eg: السداد المبكر — شراء الدين

# bpd.fee.life_min_loan
source: Life cover starts at
ar_eg: تأمين الحياة يبدأ من

# bpd.fee.collateral_replace
source: Replacing the collateral
ar_eg: تغيير الضمان

# bpd.fee.collateral_decrease
source: Reducing the collateral
ar_eg: تخفيض الضمان

# bpd.perf.mob
source: Months on book
ar_eg: شهور التعامل

# bpd.perf.iscore
source: I-Score performance check
ar_eg: فحص أداء آي-سكور

# bpd.perf.bkt1
source: No 30-day arrears within
ar_eg: بدون تأخر ٣٠ يومًا خلال

# bpd.perf.bkt2
source: No 60-day arrears within
ar_eg: بدون تأخر ٦٠ يومًا خلال

# bpd.perf.current
source: Every live loan current
ar_eg: كل القروض القائمة منتظمة

# bpd.value.yes
source: Yes
ar_eg: نعم

# bpd.value.no
source: No
ar_eg: لا

# bank_programs.flag.requires_cd
source: Requires CD
ar_eg: يشترط شهادة ادخار

# bank_programs.flag.requires_auto_abk
source: Requires auto loan at ABK
ar_eg: يشترط قرض سيارة في ABK

# bank_programs.flag.requires_auto_other
source: Requires auto loan at another bank
ar_eg: يشترط قرض سيارة في بنك آخر

# bank_programs.flag.requires_cc_other
source: Requires credit card at another bank
ar_eg: يشترط بطاقة ائتمان في بنك آخر

# bank_programs.flag.requires_compound
source: Requires compound property
ar_eg: يشترط وحدة في كمبوند

# bank_programs.flag.requires_collateral
source: Requires collateral
ar_eg: يشترط ضمانًا

# bank_programs.flag.requires_club
source: Requires club membership
ar_eg: يشترط عضوية نادٍ

# bank_programs.flag.requires_existing_loan
source: Requires existing loan (buyout)
ar_eg: يشترط قرضًا قائمًا (شراء دين)

# bank_programs.flag.requires_frmu
source: Requires FRMU verification
ar_eg: يشترط تحقق FRMU

# bank_programs.flag.requires_qr
source: Requires qualitative review (unlocks uplift)
ar_eg: يشترط مراجعة تقديرية (تفتح الزيادة)

# bank_programs.flag.requires_no_docs
source: No-documents lending tier
ar_eg: شريحة إقراض بدون مستندات

# bank_programs.field.skip_dbr
source: Skip DBR check (secured loans only)
ar_eg: تخطّي فحص نسبة الالتزامات (للقروض المضمونة فقط)

# bank_programs.income.filled_undo
source: Undo the fill
ar_eg: تراجع عن التعبئة

# bank_programs.income.filled_one
source: One figure was filled from name. It applies when you save.
ar_eg: تمت تعبئة رقم واحد من name. سيُطبَّق عند الحفظ.

# bank_programs.income.filled_many
source: count figures were filled from name. They apply when you save.
ar_eg: تمت تعبئة count أرقام من name. ستُطبَّق عند الحفظ.

# product_rule.default.group_fill
source: Fill them from the product
ar_eg: عبِّئها من المنتج

# product_rule.default.says
source: The product states shown
ar_eg: المنتج يحدد shown

# product_rule.default.group_one
source: One of these is blank where the product states an amount.
ar_eg: واحد من هذه فارغ بينما يحدد المنتج مبلغًا له.

# product_rule.default.group_many
source: count of these are blank where the product states an amount.
ar_eg: count من هذه فارغة بينما يحدد المنتج مبالغ لها.

# product_rule.default.take
source: Use it
ar_eg: استخدمه

# product_rule.default.take_table
source: Use the product's amounts
ar_eg: استخدم مبالغ المنتج

# max_loan_by_fact.key_not_in_list
source: not an answer any more
ar_eg: لم يعد إجابة متاحة

# max_loan_by_fact.unlisted_heading
source: Not in the product's table
ar_eg: ليست ضمن جدول المنتج

# max_loan_by_fact.unlisted_hint
source: This program still caps on these, so they are still read. Remove one only if the bank no longer states it.
ar_eg: ما زال هذا البرنامج يضع حدًا أقصى بناءً عليها، فهي ما زالت تُقرأ. لا تحذف واحدة إلا إذا لم يعد البنك يحددها.

# max_loan_by_fact.clear_all
source: Clear every amount
ar_eg: امسح كل المبالغ

# max_loan_by_fact.band_open
source: from and above
ar_eg: from فأكثر

# max_loan_by_fact.missing_one
source: One box is empty. Anyone whose answer lands there is handled by the rule below.
ar_eg: خانة واحدة فارغة. من تقع إجابته فيها تتولاه القاعدة أدناه.

# max_loan_by_fact.missing_many
source: count boxes are empty. Anyone whose answer lands in one of them is handled by the rule below.
ar_eg: count خانات فارغة. من تقع إجابته في إحداها تتولاه القاعدة أدناه.

# max_loan_by_fact.declared_one
source: product caps the maximum by fact.
ar_eg: product يضع الحد الأقصى حسب fact.

# max_loan_by_fact.declared_two
source: product caps the maximum by fact, split by columnLabel.
ar_eg: product يضع الحد الأقصى حسب fact، مقسومًا حسب columnLabel.

# bank_programs.income.filled_condition_one
source: One of them turns a condition on — names.
ar_eg: واحد منها يُفعِّل شرطًا — names.

# bank_programs.income.filled_condition_many
source: conditions.length of them turn a condition on — names.
ar_eg: conditions.length منها تُفعِّل شروطًا — names.

# bank_programs.income.filled_one_condition
source: One figure was filled from name and it turns a condition on — names. It applies when you save.
ar_eg: تمت تعبئة رقم واحد من name وهو يُفعِّل شرطًا — names. سيُطبَّق عند الحفظ.

# max_loan_by_fact.missing_band_one
source: One bracket has no figure. Every bracket needs one — a gap in the middle is refused.
ar_eg: شريحة واحدة بلا رقم. كل شريحة تحتاج رقمًا — والفجوة في المنتصف مرفوضة.

# max_loan_by_fact.missing_band_many
source: count brackets have no figure. Every bracket needs one — a gap in the middle is refused.
ar_eg: count شرائح بلا أرقام. كل شريحة تحتاج رقمًا — والفجوة في المنتصف مرفوضة.

# spd.cap.title
source: The maximum every new program starts from
ar_eg: الحد الأقصى الذي يبدأ منه كل برنامج جديد

# spd.cap.lede
source: A new bank program opens with these already in its grid, ready to change. Leave a box empty and that bank types its own. Changing them here moves no program that has already been saved.
ar_eg: يفتح أي برنامج بنكي جديد وهذه الأرقام في جدوله جاهزة للتعديل. اترك خانة فارغة ليكتب ذلك البنك رقمه بنفسه. وتغييرها هنا لا يحرك أي برنامج تم حفظه من قبل.

# bank_programs.step.calculation
source: Calculation
ar_eg: الاحتساب

# bank_programs.step.issue_calculation
source: Say how this bank works the figure out — pick a way and fill its numbers — before you continue.
ar_eg: حدّد كيف يحتسب هذا البنك الرقم — اختر طريقة واملأ أرقامها — قبل أن تُكمل.

# bank_programs.form.subtitle_counted
source: count short steps. Every number belongs to this program alone, and nothing is saved until you confirm on the last step.
ar_eg: count خطوات قصيرة. كل رقم يخص هذا البرنامج وحده، ولا يُحفظ شيء حتى تؤكد في الخطوة الأخيرة.

# bank_programs.form.amount.locked
source: This program has not said how it works the figure out yet. Pick the way on the Calculation step, then set the amounts.
ar_eg: هذا البرنامج لم يحدد بعد كيف يحتسب الرقم. اختر الطريقة في خطوة الاحتساب، ثم حدّد المبالغ.

# bank_programs.form.amount.locked_cta
source: Go to Calculation
ar_eg: اذهب إلى الاحتساب

# bank_programs.field.min_income.no_payslip_hint_v2
source: Checked against the figure the Calculation step produces, not income proof.
ar_eg: يُقارن بالرقم الناتج من خطوة الاحتساب، وليس بإثبات الدخل.

# bank_programs.name_change.confirm_title
source: Change the program name?
ar_eg: تغيير اسم البرنامج؟

# bank_programs.name_change.confirm_way
source: name works its figure out from: loss.wayTitle. That choice goes.
ar_eg: name يحتسب رقمه من: loss.wayTitle. هذا الاختيار سيُلغى.

# bank_programs.name_change.confirm_cap_one
source: One maximum-by-answer row you typed goes.
ar_eg: سيُلغى صف واحد من صفوف الحد الأقصى حسب الإجابة كتبته بنفسك.

# bank_programs.name_change.confirm_cap_many
source: count maximum-by-answer rows you typed go.
ar_eg: ستُلغى count صفوف من صفوف الحد الأقصى حسب الإجابة كتبتها بنفسك.

# bank_programs.name_change.confirm_ok
source: Change the name and clear them
ar_eg: غيّر الاسم وامسحها

# bank_programs.name_change.confirm_cancel
source: Keep previous
ar_eg: ابقِ على previous

# product_rule.group.combined
source: Both of these — the lower is used
ar_eg: كلاهما معًا — ويُؤخذ الأقل

# product_rule.group.combined_higher
source: Both of these — the higher is used
ar_eg: كلاهما معًا — ويُؤخذ الأعلى

# product_rule.group.combined_hint
source: This product uses both. Fill in both boxes — the customer is quoted whichever comes out lower.
ar_eg: هذا المنتج يستخدم الاثنين. املأ الخانتين — ويُعرض على العميل الأقل منهما.

# product_rule.group.combined_hint_higher
source: This product uses both. Fill in both boxes — the customer is quoted whichever comes out higher.
ar_eg: هذا المنتج يستخدم الاثنين. املأ الخانتين — ويُعرض على العميل الأعلى منهما.

# product_rule.output.baseline_dbr
source: This ceiling was worked out at a debt burden of {{ baseline }}%.
ar_eg: حُسِب هذا الحد الأقصى عند عبء دين قدره {{ baseline }}%.

# product_rule.step.iscore_title
source: Adjust by I-Score
ar_eg: التعديل حسب الـ I-Score

# product_rule.step.iscore_hint_catalog
source: One row per score range, with the share of the figure counted at that score. Every bank selling this product reads these unless it states its own. The table must start at 0 and leave its top range open, so every score is covered.
ar_eg: صف لكل نطاق درجات، ومعه نسبة الرقم المحتسبة عند تلك الدرجة. كل بنك يبيع هذا المنتج يقرأ هذه الشرائح إلا إذا ذكر خاصته. يجب أن يبدأ الجدول من صفر وأن يترك نطاقه الأعلى مفتوحًا حتى تُغطى كل الدرجات.

# product_rule.step.iscore_hint_program
source: The share of the figure this bank counts at each score. Leave it as it is to count what the product states; type a table here only where this bank scores differently.
ar_eg: نسبة الرقم التي يحتسبها هذا البنك عند كل درجة. اتركها كما هي ليُحتسب ما يذكره المنتج؛ واكتب جدولًا هنا فقط إذا كان هذا البنك يحتسب الدرجات بشكل مختلف.

# product_rule.step.inherited
source: The product's tiers apply
ar_eg: شرائح المنتج هي المطبَّقة

# product_rule.iscore.set_own
source: Set this bank's own tiers
ar_eg: حدِّد شرائح هذا البنك

# product_rule.iscore.back_to_product
source: Back to the product's tiers
ar_eg: العودة إلى شرائح المنتج

# product_rule.fact.i_score
source: I-Score (credit bureau score)
ar_eg: الآي-سكور (درجة الاستعلام الائتماني)

# product_rule.unit.score
source: score
ar_eg: درجة

# product_rule.way.pick_first
source: Pick the way this bank works the figure out. The amounts are that way's, so they wait for it.
ar_eg: اختر الطريقة التي يحتسب بها هذا البنك الرقم. المبالغ تخص تلك الطريقة، فهي تنتظرها.

# product_rule.way.only_one
source: This product works the figure out one way: only.
ar_eg: هذا المنتج يحتسب الرقم بطريقة واحدة: only.

# product_rule.way.only_one_combined
source: This product works the figure out one way: the lower of first and second.
ar_eg: هذا المنتج يحتسب الرقم بطريقة واحدة: الأقل من first وsecond.
